<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../../assets/css/bootstrap.css" rel="stylesheet">
	<link href="../../assets/css/font-awesome.css" rel="stylesheet">
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/bootstrap.js"></script>
	<title>
		ASSIGNMENT EVOLUTIONCO.COM
	</title>
	<style>
		h4 {
			font-weight: 300;
			display: inline-block;
			padding-bottom: 18px;
			position: relative;
			margin-top: 80px;
			margin-bottom: 50px;
		}

		h4:before {
			content: "";
			position: absolute;
			width: 50%;
			height: 1px;
			bottom: 0;
			left: 1%;
			border-bottom: 2px solid white;
		}

		#headerback {
			background-image: url("images/image1.png");
			min-height: 630px;
			width: 100;
			background-size: cover;
			background-position: center top;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}

		header {
			background-color: rgba(15, 92, 176, 0.9);
		}

		.navbar-nav>li>a {
			color: white;
		}

		#logo {
			position: absolute;
			width: 127px;
			height: 58px;
			z-index: 90;
			display: inline-block;
			margin-left: 10px;
			top: 1px;
		}

		#nav {
			height: 60px;
			width: 80%;
			background-color: white;
			opacity: .9;
		}

		#facebook {
			position: absolute;
			top: 15px;
			left: 0px;

		}

		#twitter {
			position: absolute;
			top: 15px;
			left: 30px;
		}

		#google {
			position: absolute;
			top: 15px;
			left: 80px;
		}


		#need {
			position: relative;
			top: 30px;
			text-align: center;
			min-height: 90px;
			font-size: 20px;


		}

		#contactbtn {
			position: relative;
			top: 20px;
			min-height: 90px;
			text-align: center;


		}

		#callus {
			position: relative;
			top: 30px;
			min-height: 90px;
			text-align: center;

		}

		#earphone {
			position: relative;
			top: 30px;
			min-height: 90px;
			text-align: center;

		}

		.inner-outline {
			outline: 1px solid white;
			outline-offset: -10px;
			position: relative;
			top: 30px;
			left: 10px;
			min-height: 340px;
			right: 50px;
			margin-left: 20px;
			bottom: 30px;
			margin-right: 40px;
		}

		#client {
			background-image: url("images/client.png");
			min-height: 800px;
			width: 100%;
			background-size: cover;
			display: block;

		}

		footer {
			background-color: black;
			min-height: 80px;
		}

		#list>ul>a {
			list-style-type: none;
		}

		#email {
			background-color: rgb(68, 68, 68);
			padding: 10px;
			border: 0px;
			width: 300px;
			margin-top: 80px;
		}

		#footerlist>li>a {
			color: white;
			font-size: 15px;
		}

		#footer {
			padding-top: 30px;
			padding-left: 250px;
		}

		#product {
			text-align: central;
			margin-left: 300px;
			margin-top: 50px;
			padding:40px;
			

		}
		
		#productbar{
			min-height:500px;
			margin:auto;
		}

		#client1 {
			position: relative;
			top: 100px;
			left: 0px;
			font-size: 40px;
			color: black;
		}

		#ipsum {
			position: relative;
			top: 300px;
			left: 20px;
			font-size: 15px;
			color: black;
			text-align: center;

		}

		#latestbtn {
			padding: auto;
			background-color: black;
			font-size: 20px;
			height: 35px;
			width: 200px;
			color: white;
			margin-left: 150px;
			margin-top: 30px;
			text-align: center;
		}

		#readbtn {
			padding: auto;
			background-color: rgba(15, 92, 176, 0.9);
			background-color: ;
			font-size: 20px;
			height: 35px;
			width: 200px;
			color: white;
			margin-left: 10px;
			margin-top: 30px;
			text-align: center;
		}

		#subscribebtn {
			background-color: rgb(0, 102, 203);
			padding: 10px;
			width: 150px;
			color: white;
			border: 0px;
			margin-top: 20px;
			font-weight: bold;
			"

		}

		#viewbtn {
			padding: auto;
			margin-top: 100px;
			width: 230px;
			height: 50px;
			position: relative;
			left: -7px;
			"

		}

		@media all and (min-width: 992px)>.item.next {
			transform: translate3d(25%, 0, 0);
		}

	</style>
	<script>
		function read() {
			alert("welcome in the reading section.");
		}


		function view() {
			alert(" You are trying to view Latest News")
		}

		function sub() {
			alert("CONGRATULATION ! Email-alerts subscription ")
		}

		function hide() {
			alert("No More Item");
		}

	</script>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12" id="headerback">

				<ol class="carousel-indicators" style="display:inline;">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="row">
					<div class="col-sm-6"></div>
					<div class="col-sm-4">
						<header>
							<div class="container -fluid">
								<ul class="nav navbar-nav">
									<li class="#"><a href="#">ABOUT</a></li>
									<li><a href="#">NEWS</a></li>
									<li><a href="#">CSR</a></li>
									<li><a href="#">CAREERS</a></li>
									<li><a href="#">CONTACT</a></li>
								</ul>
							</div>
						</header>
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-10">

						<nav class="navbar navbar-default" id="nav">
							<div class="container-fluid">
								<div class="col-sm-2">
									<div class="navbar-header">
										<a class="navbar-brand" href="#"><img src="images/logonew.png" id="logo" ></a>
									</div>
								</div>
								<div class="col-sm-8">
									<ul class="nav navbar-nav">
										<li class="#"><a href="#">Fams</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Products</a></li>
										<li><a href="#">Industries</a></li>
										<li><a href="#">Insights &amp; WORK</a></li>
									</ul>
								</div>
								<div class="col-sm-2">
									<a href="#"><img id="facebook" src="images/facebook.png" height="20px" alt=""></a>
									<a href="#"><img id="twitter" src="images/twitter.png" height="20px" alt=""></a>
									<a href="#"><img id="google" src="images/google.png" height="20px" alt=""></a>
								</div>
							</div>
						</nav>
					</div>
					<div class="col-sm-2"></div>
				</div>

			</div>
		</div>

		<div class="row" style="background-color: azure;">
			<div class="col-sm-2"></div>
			<div class="col-sm-2" id="need">
				<a href="#">
					<p>NEED HELP?</p>
				</a>
			</div>
			<div class="col-sm-2" id="contactbtn"><button type="button" style="padding:10px; background-color:azure;"><a href="#">CONTACT US</a></button></div>
			<div class="col-sm-2" id="callus">
				<p><a href="#">CALL&nbsp;US&nbsp;24/7/365</a> </p>
			</div>
			<div class="col-sm-2" id="earphone"><span class="glyphicon glyphicon-earphone">&nbsp;<a href="#">972-831-7400</a></span></div>
			<div class="col-sm-2"></div>
		</div>

		<div class="row">
			<div class="col-sm-4 text-center">
				<div style="background-color:rgb(0, 102, 203); min-height: 670px; width:100%">
					<p style="color:white; padding:20px; font-size: 25px; font-weight: bold;">Our Services</p><br>
					<p style="color:white; padding:5px; font-size: 20px; font-weight: bold;">Custom Application <br>Development
						<p></p>
						<p style="color:white; padding:5px; font-size: 15px;">Discovreies made at the walter and eliza Hall Institute have revolution, scientific thinking, advanced biomedical science, improved clinical process and resulted in newand more efective treatments for patients.</p>
						<a href="#"><button type="button" style="background-color:rgba(15, 92, 176, 0.9); padding:10px; color:white; ">READ MORE</button></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/img3.png" height="500px" width="100%" alt="mobile">
							<div class="carousel-caption">
								<h3>Custom Application Development</h3>
							</div>
						</div>

						<div class="item">
							<img src="images/img4.png" height="600px" width="100%" alt="product dev">
							<div class="carousel-caption">
								<h3>Product Development</h3>
							</div>
						</div>

						<div class="item">
							<img src="images/img1.png" height="600px" width="100%" alt="product engg.">
							<div class="carousel-caption">
								<h3>Product engineering</h3>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h2 id="product">Our Products</h2>
			</div>
			<div class="container-fluid"   id="productbar">
				<div class="carousel carousel-showmanymoveone slide" id="carousel123">
					<div class="carousel-inner" >
						<div class="item active"  style="margin-left:180px; margin-right:-200px; padding-right: 20px; text-align:justify;">
							<div class="col-xs-12col-sm-4 col-md-2"><a href="#"><img src="images/pic7.png" height="220px"></a></div>
							<div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="images/pic8.png"  height="210px" width="208px;"></a></div>

							<div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="images/pic6.png" class="img-responsive"></a></div>
						</div>
						
						<div class="item"  style="margin-left:180px; margin-right:-200px; padding-right: 20px; text-align:justify;">
							<div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="images/pic6.png" class="img-responsive"></a></div>
						
							<div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="images/pic6.png" class="img-responsive"></a></div>
						
							<div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="images/pic6.png" class="img-responsive"></a></div>
						</div>
						
						<div class="item"  style="margin-left:180px; margin-right:-200px; padding-right: 20px; text-align:justify;">
							<div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="images/pic6.png" class="img-responsive"></a></div>
						
							<div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="images/pic6.png" class="img-responsive"></a></div>
							<div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="images/pic6.png" class="img-responsive"></a></div>
						
					</div>
					<a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
					<a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
			
				<div class="col-sm-6" style="background-image:url('images/BACK.png')" ; width="100%; padding:0px;">
					<div style="background-color:rgb(0, 102, 203); min-height: 400px; width:100%; opacity:0.8">
						<div class="box inner-outline">
							<div class="col-sm-12">
								<p style="color:white; font-size: 35px;  padding:40px;
							  font-weight: bold;">Impact</p>
								<section style="padding:20px;text-align: justify">
									<p style=" color:white;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
									</p>
									<div class="row">
										<div class="Col-sm-12">
											<button type="button" id="readbtn" onclick=read()>READ MORE</button>
										</div>
									</div>

								</section>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div style="background-color:rgb(0,0,0); min-height:400px; width:100%;">
						<div class="col-sm-12">
							<p style="color:white; font-size: 35px;  padding:60px;
							  font-weight: bold;">Latest News</p>
						</div>
						<div class="row">
							<div class="col-sm-2"><span class="glyphicon glyphicon-chevron-left" style="position:relative; left:80px; top:20px; color:white;"></span></div>
							<div class="col-sm-4">
								<p style="color:white; padding:0px; text-align: justify;"> A life of Hospitality At Simonini<br> Gourment Resturent And Delhi in</p>
								<span class="glyphicon glyphicon-new-window" style="color:white;">
							  	 61 Shares/11 minutes ago</span>

							</div>
							<div class="col-sm-4">
								<p style="color:white; padding:0px;"> A life of Hospitality At Simonini<br> Gourment Resturent And Delhi in</p>
								<span class="glyphicon glyphicon-new-window" style="color:white;">
							  		61 Shares/11 minutes ago
							  	</span></div>
							<div class="col-sm-2"><span class="glyphicon glyphicon-chevron-right" style="position:relative; top:20px; color:white;"></span></div>
						</div>
						<div class="row">
							<div class="Col-sm-12">
								<button type="button" id="latestbtn" onclick=view()>VIEW ALL</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container-fluid">
			<div class="col-sm-12" id="client">
				<div id="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-10" id="client1">
						<p>Client Testimonials</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-6" id="ipsum">
						<p>Lorem ipsum dolor sit amet, an vel meis audiam noluisse, his amet commodo corrumpit ad. Id vidis15 dissentias sit. Probo invenire intellegat ad nec, mei commune insolens suscipiantur ad.
						</p>
						<p><span id="text">MANGESH<br> SANGEKAR<br></span>
							<span id="text2">CEO</span></p>
						<div><img src="images/previous.png">
							<img src="images/next.png"></div>
						<button type="button" name="viewall" id="viewbtn" onclick="client()">VIEW ALL</button><br>

					</div>
					<div class="col-sm-3"></div>
				</div>

			</div>

		</div>

		<div class="container-fluid">
			<div class="col-sm-12" style="background-color:dimgrey; min-height:400px;">
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-2 text-justify">
						<section>
							<h4 style="color:white; font-weight: bold;">GROUP OF PAGES </h4>
							<br>
							<a href="#" style="color:white;">Page 1</a>
							<br><a href="#" style="color:white;">Page 2</a>
							<br><a href="#" style="color:white;">Page 3</a>
							<br><a href="#" style="color:white;">Page 4</a>
							<br><a href="#" style="color:white;">Page 5</a>
							<br><a href="#" style="color:white;">Page 6</a>
						</section>
					</div>
					<div class="col-sm-2 text-justify">
						<section>
							<h4 style="color:white;font-weight: bold;">GROUP OF PAGES 1</h4>
							<br>
							<a href="#" style="color:white;">Page 1</a>
							<br><a href="#" style="color:white;">Page 2</a>
							<br><a href="#" style="color:white;">Page 3</a>
							<br><a href="#" style="color:white;">Page 4</a>
							<br><a href="#" style="color:white;">Page 5</a>
							<br><a href="#" style="color:white;">Page 6</a>
						</section>
					</div>

					<div class="col-sm-2 text-justify">
						<section>
							<h4 style="color:white; font-weight: bold;">GROUP OF PAGES 2</h4>
							<br>
							<a href="#" style="color:white;">Page 1</a>
							<br><a href="#" style="color:white;">Page 2</a>
							<br><a href="#" style="color:white;">Page 3</a>
							<br><a href="#" style="color:white;">Page 4</a>
							<br><a href="#" style="color:white;">Page 5</a>
							<br><a href="#" style="color:white;">Page 6</a>
						</section>
					</div>

					<div class="col-sm-2">
						<div class="row">
							<div class="col-sm-12">
								<input type="email" name="email" id="email" placeholder="Email" ;><br>
								<button type="submit" name="submit" id="subscribebtn" onclick="sub()">SUBSCRIBE</button>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-2"></div>
			</div>

			<section>
				<div class="container-fluid" style="background-color:rgb(37, 37, 37);">
					<div class="col-sm-9" style="padding-left:200px; padding-top:20px;">
						<ul class="list-inline" id="footerlist">
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Use</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-sm-3" style="padding-top:16px;">
						<div class="col-sm-5">
							<h5 style="color: white;">FOLLOW US:</h5>
						</div>
						<div class="col-sm-7">
							<a href="#"><i class="fa fa-linkedin fa-2x" style="color: white;"></i></a>&nbsp;
							<a href="#"><i class="fa fa-facebook fa-2x" style="color: white;"></i></a>&nbsp;
							<a href="#"><i class="fa fa-twitter fa-2x" style="color: white;"></i></a>&nbsp;
							<a href="#"><i icon class="fa fa-google-plus fa-2x" style="color: white;"></i></a>&nbsp;
						</div>

					</div>

				</div>
			</section>
		</div>
	</div>
</body>

</html>
